
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>SecureVote Docs</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#smart-contracts" class="toc-h1 toc-link" data-title="Smart Contracts">Smart Contracts</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#libraries" class="toc-h2 toc-link" data-title="Libraries">Libraries</a>
                  </li>
                  <li>
                    <a href="#production" class="toc-h2 toc-link" data-title="Production">Production</a>
                  </li>
                  <li>
                    <a href="#testnet-tn1" class="toc-h2 toc-link" data-title="Testnet (TN1)">Testnet (TN1)</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#ballot-box-farms" class="toc-h1 toc-link" data-title="Ballot Box Farms">Ballot Box Farms</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#namespaces-production" class="toc-h2 toc-link" data-title="Namespaces (Production)">Namespaces (Production)</a>
                  </li>
                  <li>
                    <a href="#namespaces-testnet-tn1" class="toc-h2 toc-link" data-title="Namespaces (Testnet - TN1)">Namespaces (Testnet - TN1)</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href="https://lib.docs.secure.vote">SV Lib docs</a></li>
            <li><a href="https://api.docs.secure.vote">SV Light API docs</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the SecureVote docs. Here you&#39;ll find details on our smart contracts, links to other documentation, and more. (It&#39;s a work in progress atm.)</p>
<h1 id='smart-contracts'>Smart Contracts</h1><h2 id='libraries'>Libraries</h2>
<p>These are deployed to the same address across mainnet, kovan, ropsten, and classic.</p>

<table><thead>
<tr>
<th>Deployed Date</th>
<th>Name</th>
<th>Address</th>
</tr>
</thead><tbody>
<tr>
<td>2018-08-10</td>
<td>BBLibV7</td>
<td>0x1f8c387ebd02240A1BcB6b2864087464F719aDf6</td>
</tr>
<tr>
<td>2018-06-xx</td>
<td>StringLib</td>
<td>0x63Dbc2DA4FBA06Ea2Bdbba0551744c7595Cc8e2A</td>
</tr>
<tr>
<td>2018-06-xx</td>
<td>Base32Lib</td>
<td>0x45a337efe2adb2617a3a5272c6c84a89ef56afcf</td>
</tr>
<tr>
<td>2018-06-xx</td>
<td>MemArrApp</td>
<td>0xedd7ac11f2437de048882d4859ed30d871cc4324</td>
</tr>
<tr>
<td>2018-06-xx</td>
<td>BBLib</td>
<td>0x0484c599E228e13bEFB61129888e8bD2b63A9619</td>
</tr>
</tbody></table>
<h2 id='production'>Production</h2>
<p>(list of production SCs go here)</p>

<table><thead>
<tr>
<th>Deployed Date</th>
<th>Network</th>
<th>Name of SC</th>
<th>Address</th>
</tr>
</thead><tbody>
<tr>
<td>2018-08-10</td>
<td>Mainnet</td>
<td>td</td>
<td>todo</td>
</tr>
</tbody></table>
<h2 id='testnet-tn1'>Testnet (TN1)</h2>
<table><thead>
<tr>
<th>Deployed Date</th>
<th>Network</th>
<th>Name of SC</th>
<th>Address</th>
</tr>
</thead><tbody>
<tr>
<td>2018-08-10</td>
<td>Ropsten</td>
<td>UnsafeEd25519SelfDelegation</td>
<td>0x2cdb6b361ecc7a834ce8a3a78556e70c3e74660e</td>
</tr>
<tr>
<td>2018-08-10</td>
<td>Ropsten</td>
<td>RemoteBBFarm</td>
<td>0xc3d10af066bde2357c92bc4af25fb5f42e73f1a4</td>
</tr>
<tr>
<td>2018-08-10</td>
<td>Kovan</td>
<td>RemoteBBFarmProxy</td>
<td>0xd3141c94d3beddbe1d280822ecc633b7c6a32464</td>
</tr>
<tr>
<td>2018-06-xx</td>
<td>Kovan</td>
<td>SVIndex</td>
<td>0xcad76eE606FB794dD1DA2c7E3C8663F648ba431d</td>
</tr>
</tbody></table>
<h1 id='ballot-box-farms'>Ballot Box Farms</h1><h2 id='namespaces-production'>Namespaces (Production)</h2><h2 id='namespaces-testnet-tn1'>Namespaces (Testnet - TN1)</h2>
<table><thead>
<tr>
<th>Date</th>
<th>Namespace (bytes4)</th>
<th>BBFarmID</th>
<th>Network</th>
<th>Type</th>
<th>Address</th>
<th>Notes</th>
</tr>
</thead><tbody>
<tr>
<td>2018-08-10</td>
<td>0x03030001</td>
<td>1</td>
<td>Kovan</td>
<td>RemoteBBFarmProxy</td>
<td>0xd3141c94d3beddbe1d280822ecc633b7c6a32464</td>
<td>.</td>
</tr>
<tr>
<td>2018-08-10</td>
<td>0x03030001</td>
<td>1</td>
<td>Ropsten</td>
<td>RemoteBBFarm</td>
<td>0xc3d10af066bde2357c92bc4af25fb5f42e73f1a4</td>
<td>.</td>
</tr>
<tr>
<td>2018-06-xx</td>
<td>0x00000001</td>
<td>0</td>
<td>Kovan</td>
<td>BBFarm</td>
<td>0x8384AD2bd15A80c15ccE6B5830a9324442853899</td>
<td>.</td>
</tr>
</tbody></table>

<!--
# Authentication

> To authorize, use this code:

```ruby
require 'kittn'

api = Kittn::APIClient.authorize!('meowmeowmeow')
```

```python
import kittn

api = kittn.authorize('meowmeowmeow')
```

```shell
# With shell, you can just pass the correct header with each request
curl "api_endpoint_here"
  -H "Authorization: meowmeowmeow"
```

```javascript
const kittn = require('kittn');

let api = kittn.authorize('meowmeowmeow');
```

> Make sure to replace `meowmeowmeow` with your API key.

Kittn uses API keys to allow access to the API. You can register a new Kittn API key at our [developer portal](http://example.com/developers).

Kittn expects for the API key to be included in all API requests to the server in a header that looks like the following:

`Authorization: meowmeowmeow`

<aside class="notice">
You must replace <code>meowmeowmeow</code> with your personal API key.
</aside>

# Kittens

## Get All Kittens

```ruby
require 'kittn'

api = Kittn::APIClient.authorize!('meowmeowmeow')
api.kittens.get
```

```python
import kittn

api = kittn.authorize('meowmeowmeow')
api.kittens.get()
```

```shell
curl "http://example.com/api/kittens"
  -H "Authorization: meowmeowmeow"
```

```javascript
const kittn = require('kittn');

let api = kittn.authorize('meowmeowmeow');
let kittens = api.kittens.get();
```

> The above command returns JSON structured like this:

```json
[
  {
    "id": 1,
    "name": "Fluffums",
    "breed": "calico",
    "fluffiness": 6,
    "cuteness": 7
  },
  {
    "id": 2,
    "name": "Max",
    "breed": "unknown",
    "fluffiness": 5,
    "cuteness": 10
  }
]
```

This endpoint retrieves all kittens.

### HTTP Request

`GET http://example.com/api/kittens`

### Query Parameters

Parameter | Default | Description
--------- | ------- | -----------
include_cats | false | If set to true, the result will also include cats.
available | true | If set to false, the result will include kittens that have already been adopted.

<aside class="success">
Remember — a happy kitten is an authenticated kitten!
</aside>

## Get a Specific Kitten

```ruby
require 'kittn'

api = Kittn::APIClient.authorize!('meowmeowmeow')
api.kittens.get(2)
```

```python
import kittn

api = kittn.authorize('meowmeowmeow')
api.kittens.get(2)
```

```shell
curl "http://example.com/api/kittens/2"
  -H "Authorization: meowmeowmeow"
```

```javascript
const kittn = require('kittn');

let api = kittn.authorize('meowmeowmeow');
let max = api.kittens.get(2);
```

> The above command returns JSON structured like this:

```json
{
  "id": 2,
  "name": "Max",
  "breed": "unknown",
  "fluffiness": 5,
  "cuteness": 10
}
```

This endpoint retrieves a specific kitten.

<aside class="warning">Inside HTML code blocks like this one, you can't use Markdown, so use <code>&lt;code&gt;</code> blocks to denote code.</aside>

### HTTP Request

`GET http://example.com/kittens/<ID>`

### URL Parameters

Parameter | Description
--------- | -----------
ID | The ID of the kitten to retrieve

## Delete a Specific Kitten

```ruby
require 'kittn'

api = Kittn::APIClient.authorize!('meowmeowmeow')
api.kittens.delete(2)
```

```python
import kittn

api = kittn.authorize('meowmeowmeow')
api.kittens.delete(2)
```

```shell
curl "http://example.com/api/kittens/2"
  -X DELETE
  -H "Authorization: meowmeowmeow"
```

```javascript
const kittn = require('kittn');

let api = kittn.authorize('meowmeowmeow');
let max = api.kittens.delete(2);
```

> The above command returns JSON structured like this:

```json
{
  "id": 2,
  "deleted" : ":("
}
```

This endpoint deletes a specific kitten.

### HTTP Request

`DELETE http://example.com/kittens/<ID>`

### URL Parameters

Parameter | Description
--------- | -----------
ID | The ID of the kitten to delete -->

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
